<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Wave.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\WaveControler.cs" Line="44" Column="15" />
      <File FileName="Assets\Scripts\Enemies\Wave.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\FlowController.cs" Line="98" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>