<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowInfoText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics\StatisticsData.cs" Line="122" Column="27" />
      <File FileName="Assets\Scripts\Statistics\StatisticsMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>