<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\MainEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowController.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\Tower\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\GrassTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\GridController.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Enemies\WaveControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\MainEnemy.cs" Line="14" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>