<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\GridController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\LevelSwitching\DisplayLockedLevelMessage.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ShowInfoText.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelSelector.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="69" Column="51" />
      <File FileName="Assets\Scripts\FlowController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Towers\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waves\WaveControler.cs" Line="57" Column="78" />
      <File FileName="Assets\Scripts\Towers\TowerInteractions.cs" Line="20" Column="110" />
      <File FileName="Assets\Scripts\Map\GridController.cs" Line="109" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>