<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatisticsMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="168" Column="24" />
      <File FileName="Assets\Scripts\StatisticsMenuController.cs" Line="54" Column="44" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowController.cs" Line="119" Column="43" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="102" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>