<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\TowerCost.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\LevelSwitching\DifficultySetter.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\LevelSwitching\DifficultyManager.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Towers\TowerCost.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\Towers\TowerController.cs" Line="127" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>