<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\GridController.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\GridController.cs" Line="108" Column="57" />
      <File FileName="Assets\Scripts\Map\PathTile.cs" Line="54" Column="6" />
      <File FileName="Assets\Scripts\Statistics\StatisticsMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowController.cs" Line="183" Column="27" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="188" Column="18" />
      <File FileName="Assets\Scripts\Towers\TowerInteractions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>