<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSwitching\LevelHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowController.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Tower\Hover.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>