<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statistics\StatisticsData.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitching\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerCost.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\Towers\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics\StatisticsData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>