<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\SetTowerCosts.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\MainEnemy.cs" Line="78" Column="55" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Towers\Hover.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerCost.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Towers\SetTowerCosts.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>