<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraResize.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Hover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraResize.cs" Line="11" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>