<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waves\SurvivalWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TowerUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waves\SurvivalWaves.cs" Line="93" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>