<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waves\SurvivalWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelHandler.cs" Line="224" Column="16" />
      <File FileName="Assets\Scripts\LevelSwitching\LevelSelector.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\LevelSwitching\SurvivalMenuController.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\Waves\Wave.cs" Line="49" Column="70" />
      <File FileName="Assets\Scripts\Waves\SurvivalWaves.cs" Line="8" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>